<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        /* Background image styling */
        .background-image {
            height:100vh; 
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
          background-size: cover;
            background-attachment: fixed; 
            background-position: center;
            height:100vh; 
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .7}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .7}
            to {opacity: 1}
        }

        
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }
        .background-image .title p{
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        @media (max-width: 768px) {
          .navbar {
                flex-direction:column;
            
                text-align: center;
                
             }
    }
    @media (max-width: 768px) {
    .slider-container .main-image {
        height: 200px;
    }
}
@media (max-width: 768px) {
    .container-map {
        flex-direction: column;
        padding: 10px;
    }
}
@media (max-width: 768px) {
    .background-image .title {
        font-size: 60px; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        padding: 10px; 
        text-align: center; 
    }

}

.logo{
    width: 70px;
    cursor: pointer;
}
.navbar a {
  text-align: center;
  font-size: 25px;
  color: rgb(113, 106, 106);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {

  font-size: 25px;
  border: none;
  outline: none;
  color: rgb(113, 106, 106);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(33, 115, 255, 0.905);
  transition: 0.6s;
  color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e1e1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  transition: 0.6s;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8d8d9386;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        .title_p{
          font-size: 18px;
            line-height: 2;
            color: #666;
            text-align: left;

        }
        .footer_container{
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 500px;
        }
        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline:15%;
            
}
.about-us-line1 h3, .Natural-line1 h3 {
    color: rgb(5, 5, 5);
    margin-bottom: 15px;
    padding: 8px;
}

.about-us-line1 a, .Natural-line1 a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 8px;
    text-decoration: none;
    transition: color 0.3s;
}

.about-us-line1 a:hover, .Natural-line1 a:hover {
    color: #d900007d; 

}
@media (max-width: 768px) {
    .container_footer {
        flex-direction: column;
        padding-inline: 20px; 
        text-align: center;
    }
}
.Natural-line1 .p_support, .icon-support  {
    max-width: 200px;
    margin-bottom: 15px;
    padding: 8px;
    color: rgb(6, 5, 5);
    margin-bottom: 15px;
    padding: 8px;
}
.p-footer{
    max-width: 220px;
    margin-left: 10px;
}
.footer_container {
    background-color: rgba(0, 0, 0, 0.042);
    color: rgb(0, 0, 0);
    height: 300px;
    position: relative;
}

.icon_information {
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: absolute;
    
    bottom: 2px; 
    left: 0;
    right: 0;
    opacity: 1; 
    visibility: visible;
}

.social-icons {
    display: flex;
    gap: 20px;
}
.social-icons a {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 255, 255); 
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: white;
    color: rgba(0, 0, 0, 0.795);
}

/* for main content  */

.main_container{
    padding: 15px 10%;
}
.main_p{
          font-size: 18px;
          line-height: 2;
          color: #666;
        }
        /*body*/
        .bo_container{
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
            
        }
        .container_bo {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline:7%;
            
}
.about-gu1 h3, .about-guy1 h3 {
    color: rgb(5, 5, 5);
    margin-bottom: 15px;
    padding: 8px;
}

.about-gu1 a, .about-gu1 a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 8px;
    text-decoration: none;
    transition: color 0.3s;
}

.about-gu1 a:hover, .about-gu1 a:hover {
    color: #d900007d; 

}
@media (max-width: 768px) {
    .container_bo {
        flex-direction: column;
        padding-inline: 20px; 
        text-align: center;
    }
}
.bout-gu1 .p_support, .icon-support  {
    max-width: 200px;
    margin-bottom: 15px;
    padding: 8px;
    color: rgb(6, 5, 5);
    margin-bottom: 15px;
    padding: 8px;
}
.p-bo{
    max-width: 220px;
    margin-left: 10px;
    text-align: center;
}
.bo_container {
    background-color: rgba(0, 0, 0, 0.042);
    color: rgb(0, 0, 0);
    height: 300px;
    position: relative;
}
.b-image {
            height:25vh; 
            width: 80%;
            position: relative;
            text-align: center;
            color: rgba(255, 255, 255, 0.539);
            border-radius: 80px;
            border-color: black;
        }
.p_support{
    text-align: center;
    font-size: 15px;
    color: black;
    font-family: sans-serif;
    text-shadow: #333;
}
.ti{
    text-align: center;
    text-shadow: #333;
    font-size: 35px;
    font-family: "Rowdies", serif;
}
    </style>
</head>
<body>

    <!-- Background image with title -->
  
    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/99/36/b0/chhayakim-angkor-wat.jpg?w=1200&h=-1&s=1');"></div>
        <div class="slide fade" style="background-image: url('https://www.private-guides.com/guide-in-cambodia/siem-reap-guide-7198/guide-cambodia-7198.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://media.tacdn.com/media/attractions-splice-spp-720x480/10/6c/3b/cb.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://withlocals-com-res.cloudinary.com/image/upload/w_450,h_300,c_fill,g_faces,q_auto,dpr_3.0,f_auto/6a5ac0182215bb49af46f66f3ca33f2a');"></div>
        <div class="slide fade" style="background-image: url('https://withlocals-com-res.cloudinary.com/image/upload/w_450,h_300,c_fill,g_faces,q_auto,dpr_3.0,f_auto/ba2ee944a75909b40a03bcaac5b70511');"></div>
        <div class="slide fade" style="background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/1e/24/22/angkor-tour-guide-day.jpg?w=1200&h=-1&s=1');"></div>
        <div class="title">Guide Service Welcome 
            <p class="title_p">Just tell me what you wan for this part, let's know </p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <!-- logo  -->

        <img src="logo.png" class="logo" alt="logo"/>
        <a href="index.html" >Home</a>
         <!-- recommendations place  -->
          <a href="Recomm.html"> Recommendations Places</a>

        <!-- for services  -->

        <div class="dropdown">
          <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Services</div>
          <div class="dropdown-content">
            <a href="" style="background-color: #8d8d9386; color: white;">Guide</a>
           <a href="guesthouse.html"> Gesthouse</a>
           <a href="transportation.html"> Transportations</a>
           <a href="food.html"> Foods</a>
          </div>
        </div>
        <!-- for about and contact  -->
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
    
    <!-- code main content here -->
     
<div class="main_container">
    <div class="bo_container">
        <div class="container_bo">
            <div class="about-gu1">
                <h3 class="ti">Guide1</h3>
                <img class="b-image"src=" https://images.squarespace-cdn.com/content/v1/5b28abd08f5130feadb5591b/1556187593690-FCD9E4JDKUXRJQMY9ZN2/P1000417.JPG">
                <p class="p_support">Here is Our Guide if you want to visit Siem Rieb Please Contact him at below contact  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;" > <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0977847645</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>Telegram</p>
            
            </div>
            <div class="about-gu2">
                <h3 class="ti">Guide2</h3>
                <img class="b-image"src=" https://www.private-guides.com/guide-in-cambodia/siem-reap-guide-7198/guide-cambodia-7198.jpg">
                <p class="p_support">Here is Our Guide if you want to visit Siem Rieb Please Contact him at below contact  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
                <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 01072901</p>
               <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  Telegram</p>
                
            </div>
  
            <div class="about-gu3">
                <h3 class="ti">Guide3</h3>
                <img class="b-image" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpNA5-i8SulGMkqKQVU2PMQReF4-93DlV-EBhiwwmXUF-PrH8ez-lMhHdG0SG5d4LteyQ&usqp=CAU">
                <p class="p_support">Here is Our Guide if you want to visit Siem Rieb Please Contact him at below contact  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0189797538</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>Telegram</p>
            </div>


          <div class="about-gu4">
              <h3 class="ti">Guide4</h3>
              <img class="b-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoU7oWocwQ8TneZAz6x0ByN1qdDT0XnWSRW5YwPV4rNcqY9hBXtayTe89NzqZEp103DCs&usqp=CAU">
              <p class="p_support">Here is Our Guide if you want to visit Siem Rieb Please Contact him at below contact  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 07897538</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  Telegram</p>
          </div>
      </div>  
</div>
</div>   
<br><br><br><br><br><br>
<!-- for footer   -->

     <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Team info</h3>
                <p class="p-footer">We are from group project. We are here for sharing knowledge about cambodia to all over the world as you can see.   
                        We made up this group in order to spread the world what we have. <span style="color: hsl(231, 100%, 50%); cursor: pointer;">We have the same destination </span>
                </p>
            </div>
            <div class="Natural-line1">
                <h3>Pages</h3>
                <p class="p-footer">
                    We extend a warm invitation to all visitors from around the world. Our mission is to provide you with comprehensive information, tips, and guides to make your journey through Cambodia unforgettable.
                </p>
            </div>
            <div class="Natural-line1">
                <h3>Destination</h3>
                <p class="p-footer">This website was designed and developed by [Your Name/Company], dedicated to providing an immersive and informative experience for travelers exploring the beauty of Cambodia. For inquiries or more information.</p>
            </div>
          <div class="Natural-line1">
              <h3>Support Us</h3>
              <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are interest us please join us  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0974303668</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  @T-Team</p>
          </div>
      </div>

      <div class="icon_information">
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100088314306741&mibextid=ZbWKwL" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="mailto:natophorn@gmail.com" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            <a href="https://discord.gg/BXWEzjGr" ><i class="fa fa-podcast" aria-hidden="true"></i></i></a>
        </div>
       
    </div>

  </footer>
  
  <script>
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
     let i;
     let slides = document.getElementsByClassName("fade");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     slides[slideIndex-1].style.display = "block";  
     setTimeout(showSlides, 5000); 
 }

   </script>
</body>
</html>
