<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>ដើរលេង​ / Travel</title>
    <!-- for icon  -->
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <style>
        * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }
      /* image container  */
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://images.pexels.com/photos/227433/pexels-photo-227433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}
/* defalut font  */
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  height: 12%;
  display: flex;
  align-items: center;
  
}
.navbar a{
    float: right;
}
.logo{
    padding-inline: 10px;
    width: 90px;
    cursor: pointer;
}
.navbar a {
 
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(33, 115, 255, 0.905);
  transition: 0.6s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  transition: 0.6s;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.travel{
  font-size: 100px;
  color: white;
  font-family: "Rowdies", sans-serif;
  font-weight: 700px;
  font-style: normal;
}
.p_travel{
  text-align: justify;
  max-width: 80%;
  font-size: 21px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500px;
  font-style: normal;
}
.explore { 
  font-family: "Roboto", sans-serif;
  font-weight: 500px;
  font-style: normal;
  text-decoration: none; 
  color: #000000; 
  width: 200px; 
  height: 40px; 
  font-size: 20px; 
  background-color: white; 
  border-radius: 2em; 
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 40px;
}
.explore:hover {
    background-color: #bcb8b8; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}
.explore:active {
    background-color: #817f7f; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}
.card{
    text-align: center;
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 25px 35px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
/* for card image recommendations  */
.card1{
    background-image: url(https://cdn-img.readytotrip.com/t/1024x768/content/76/29/76299c4b0ee3bbce609ed4d3d701d953a2fe90c6.jpeg);
}
.card2{
    background-image: url(https://cdn.i-scmp.com/sites/default/files/images/methode/2017/06/23/8902535c-4f55-11e7-b896-7f2d3a4d650b_1280x720_195428.JPG);
}
.card3{
    background-image: url(https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1620068179/Traditional-Cambodian-Dishes-To-Eat-Amok/Traditional-Cambodian-Dishes-To-Eat-Amok.jpg);
}
.card4{
    background-image: url(https://www.indochinatour.com/assets/images/Cambodia-/cambodia-landmark-banner.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h3{
    color: #000000;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 14px;
}
.h3_card  {
  text-align: center;
  color: rgb(255, 253, 253);
  margin-top: 10px;
  font-weight: bolder;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}
</style>
  </head>
  <body style="background-color: white">
    <div class="container">
      <div class="navbar">
        <!-- logo  -->

        <img src="https://static.vecteezy.com/system/resources/previews/015/272/111/non_2x/cambodia-3d-rounded-flag-with-transparent-background-free-png.png" class="logo" />
        <a href="#home" style=" background-color: rgba(33, 115, 255, 0.905); color: white;"v>Home</a>
         <!-- recommendations place  -->
          <a href="Recomm.html"> Recommendations Places</a>

        <!-- for services  -->

        <div class="dropdown">
          <div class="dropbtn">Services</div>
          <div class="dropdown-content">
           <a href="guide.html"> Guide</a>
           <a href="guesthouse.html"> Gesthouse</a>
           <a href="transportation.html"> Transportations</a>
           <a href="food.html"> Foods</a>
          </div>
        </div>
        <!-- for about and contact  -->
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
      <div class="row">
        <div class="col">
          <h1 class="travel">Travel <i class="fa fa-plane" aria-hidden="true"></i> Cambodia </h1>
          <p class="p_travel">
            Welcome to Cambodia, officially the Kingdom of Cambodia, is a country in Mainland Southeast Asia. It spans an area of 181,035 square kilometers (69,898 square miles), and has a population of about 17 million. Its capital and most populous city is Phnom Penh.<br />
            <a class="explore" href="https://www.google.com/maps/place/%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6/@12.4583616,102.937233,696630m/data=!3m1!1e3!4m6!3m5!1s0x310787bfd4dc3743:0xe4b7bfe089f41253!8m2!3d12.565679!4d104.990963!16zL20vMDF4Ymd4!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MDgyMy4wIKXMDSoASAFQAw%3D%3D">Explore</a>
          </p>
        </div>
        <div class="col">
          <a href="guesthouse.html" class="card card1">
            <h3 class="h3_card">Guest House</h3>
          </a>
          <a href="transportation.html" class="card card2">
            <h3 class="h3_card">Transportations</h3>
          </a>
          <a href="food.html" class="card card3">
            <h3 class="h3_card">Traditional Food</h3>
          </a>
          <a href="Recomm.html" class="card card4">
            <h3 class="h3_card">Visit Place</h3>
          </a>
        </div>
      </div>      
    </div>
  </body>
</html>
